&glm_setup
   sim_name = 'LIRO'
   max_layers = 500
   min_layer_vol = 0.025
   min_layer_thick = 0.15
   max_layer_thick = 0.33
   non_avg = .true.
/
&light
   light_mode = 0
   n_bands = 4
   light_extc = 1, 0.5, 2, 4
   energy_frac = 0.51, 0.45, 0.035, 0.005
   Benthic_Imin = 10
   Kw = 1.751
/
&mixing
   coef_mix_conv = 0.2
   coef_wind_stir = 0.23
   coef_mix_shear = 0.3
   coef_mix_turb = 0.51
   coef_mix_KH = 0.3
   coef_mix_hyp = 0.5
   deep_mixing = 2
   coef_mix_shreq = 0
/
&morphometry
   lake_name = 'LittleRockLake'
   latitude = 45.99827
   longitude = -89.70477
   bsn_len = 1000
   bsn_wid = 326
   bsn_vals = 12
   H = 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 501.9, 502
   A = 1200.896814, 4445.377, 7689.857634, 14786.16, 21882.46835, 37773.74, 53665.01806, 77701.28, 101737.5469, 143813.8, 175467.2354, 185890.0044
/
&time
   timefmt = 2
   start = '2020-10-28 00:00'
   stop = '2020-10-29 00:00'
   dt = 1800
   num_days = 1
   timezone = -6
/
&output
   out_dir = '.'
   out_fn = 'output'
   nsave = 48
/
&init_profiles
   num_depths = 45
   lake_depth = 10.3396
   the_depths = 0, 0.2502, 0.416, 0.5895, 0.7704, 0.9594, 1.1576, 1.3667, 1.5927, 1.832, 2.0874, 2.3622, 2.5666, 2.7826, 3.0118, 3.2566, 3.5248, 3.8183, 4.1397, 4.3138, 4.5059, 4.7115, 4.9315, 5.1696, 5.4369, 5.7492, 6.0377, 6.3214, 6.4592, 6.6065, 6.7612, 6.9248, 7.0991, 7.2858, 7.5047, 7.7497, 8.0213, 8.3297, 8.5372, 8.7649, 9.0163, 9.3042, 9.5442, 9.8094, 10.0745
   the_temps = 0.8106, 2.1096, 3.1691, 4.2757, 5.4307, 6.2568, 6.1962, 6.1314, 6.0621, 5.9885, 5.9684, 5.9597, 5.9521, 5.9441, 5.9447, 5.9529, 5.9619, 5.9717, 5.9757, 5.9784, 5.9813, 5.9844, 5.9514, 5.7734, 5.5694, 5.3579, 5.2401, 5.19, 5.1561, 5.1202, 5.0823, 5.0444, 5.036, 5.0266, 5.0159, 5.0039, 4.9809, 4.955, 4.9331, 4.9089, 4.8909, 4.8794, 4.8684, 4.8568, 4.8543
   the_sals = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
   num_wq_vars = 0
   wq_names = 'OXY_oxy'
   wq_init_vals = 300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300, 300
   snow_thickness = 0
   white_ice_thickness = 0
   blue_ice_thickness = 0
   avg_surf_temp = 0.0074
   restart_variables = 10.0894, 0.22834890708509, 0.00109033557846012, 1.06574969823998e-06, 48049742.9452397, 0, 0.5, 2105, 2117.33136802867, 2112, 7.75557737651975, 10.0894, 0, 0, 0, 0, 0.000316227766016838
/
&meteorology
   met_sw = .true.
   lw_type = 'LW_IN'
   rain_sw = .true.
   atm_stab = 0
   catchrain = .false.
   rad_mode = 1
   albedo_mode = 1
   cloud_mode = 4
   meteo_fl = '/Users/ryanmcclure/Documents/LIRO-forecast/wd/met_ens21.csv'
   subdaily = .true.
   wind_factor = 0.0551
   sw_factor = 1
   lw_factor = 0.3339
   at_factor = 1
   rh_factor = 1
   rain_factor = 1
   cd = 0.0013
   ce = 0.0013
   ch = 0.001320147
   rain_threshold = 0.04
   time_fmt = 'YYYY-MM-DD hh:mm:ss'
/
&inflow
   num_inflows = 0
/
&outflow
   num_outlet = 0
   seepage = .true.
   seepage_rate = 0.5
/
&snowice
   snow_albedo_factor = 1
   snow_rho_max = 500
   snow_rho_min = 100
/
&sediment
   benthic_mode = 2
   sed_heat_model = 1
   n_zones = 2
   zone_heights = 5, 10.2
   sed_heat_Ksoil = 1.2, 1.2
   sed_temp_depth = 0.5, 0.5
   sed_temp_mean = 10.0158, 31.8953
   sed_temp_amplitude = 0, 0
   sed_temp_peak_doy = 278.4380074, 276.9746504
/
